Repository: gita108/bhagavadgita-app
Catalog: lib/l10n/app_*.arb
Languages: ru

# settingsTitle
source: Settings
ru: Настройки

# settingsSectionLanguages
source: LANGUAGES
ru: ЯЗЫКИ

# settingsSectionDisplay
source: DISPLAY
ru: ПОКАЗЫВАТЬ

# settingsSectionAudio
source: AUDIO
ru: АУДИО

# settingsSectionInterpretations
source: INTERPRETATIONS
ru: ТРАКТОВКИ

# settingsContentLanguagesTitle
source: Content languages
ru: Языки контента

# settingsContentLanguagesChooseTitle
source: Choose content languages
ru: Выбор языка

# settingsContentLanguagesAtLeastOne
source: You must keep at least one content language.
ru: Нужно оставить хотя бы один язык контента.

# settingsAppLanguageTitle
source: App language
ru: Язык приложения

# settingsAppLanguageChooseTitle
source: App language
ru: Язык приложения

# settingsAppLanguageSystemDefault
source: System default
ru: Системный

# settingsShowSanskrit
source: Show Sanskrit
ru: Санскрит

# settingsShowTransliteration
source: Show transliteration
ru: Транскрипция

# settingsShowTranslation
source: Show translation
ru: Перевод

# settingsShowComment
source: Show comments
ru: Комментарии

# settingsShowVocabulary
source: Show vocabulary
ru: Пословный перевод

# settingsAudioTranslation
source: Translation audio
ru: Перевод (аудио)

# settingsAudioSanskrit
source: Sanskrit audio
ru: Санскрит (аудио)

# settingsAudioAutoPlay
source: Auto-play next
ru: Проигрывать автоматически

# confirmDownloadTitle
source: Download
ru: Скачать

# confirmDeleteTitle
source: Delete
ru: Удалить

# confirmCancel
source: Cancel
ru: Отмена

# confirmYes
source: Yes
ru: Да

# confirmNo
source: No
ru: Нет

# confirmDownloadAudioTranslation
source: Would you like to download audio translation?
ru: Скачать аудио перевод?

# confirmDownloadAudioSanskrit
source: Would you like to download audio sanskrit?
ru: Скачать аудио санскрит?

# confirmDeleteAudioTranslation
source: Would you like to delete audio translation?
ru: Удалить аудио перевод?

# confirmDeleteAudioSanskrit
source: Would you like to delete audio sanskrit?
ru: Удалить аудио санскрит?

# loadingEllipsis
source: Loading…
ru: Загрузка…

source: Retry
ru: Повторить

# splashAppName
source: Bhagavad Gita
ru: Бхагавад Гита

# splashAudioDownloadPrompt
source: Would you like to download audio right now? You can do it later.
ru: Хотите ли вы скачать аудио сейчас? Это можно будет сделать позднее.

# splashConnectionError
source: Connection to the server can not establish. Please, check the settings of Internet connection or try again later.
ru: Соединение с сервером не может быть установлено. Пожалуйста, проверьте настройки интернет-соединения или повторите попытку чуть позже.

# guideSkip
source: Skip
ru: Пропустить

# guideBack
source: Back
ru: Назад

# guideNext
source: Next
ru: Вперед

# guideTitle1
source: What to do?
ru: Что делать?

# guideText1
source: Answers to this question mankind sought long before Chernyshevsky. “Bhagavad-gita” - one of the oldest spiritual scriptures on Earth - offers answers to it.
ru: Ответы на этот вопрос человечество искало еще задолго до Чернышевского. «Бхагавад-гита» — одно из древнейших духовных писаний на Земле — предлагает ответы на него.

# guideTitle2
source: Ancient knowledge for modern people
ru: Древнее знание для современных людей

# guideText2
source: The book is a living dialogue between Krishna and Arjuna. Before the greatest battle, Krsna instructs his friend, explaining what to do to live successfully and happily in this world, and also reveals various aspects of spiritual life.
ru: Книга представляет собой живой диалог между Кришной и Арджуной. Перед величайшей битвой Кришна дает наставления своему другу, объясняя, что делать, чтобы успешно и счастливо жить в этом мире, а также раскрывает различные аспекты духовной жизни.

# guideChecklist1
source: Read as it’s convenient for you
ru: Читайте так, как вам удобно

# guideChecklist2
source: Compare interpretations and translations
ru: Сравнивайте трактовки и переводы

# guideChecklist3
source: Study comments
ru: Изучайте комментарии

# guideChecklist4
source: Listen
ru: Слушайте

# guideChecklist5
source: Make notes
ru: Записывайте заметки

# contentsTitle
source: Bhagavad Gita
ru: Бхагавад Гита

# contentsQuoteTitle
source: Quote of the Day
ru: Цитата дня

# chapterLabel
source: Chapter {number}
ru: Глава {number}

# shlokaCount
source: {count, plural, one{{count} shloka} other{{count} shlokas}}
ru: {count, plural, one{{count} шлока} few{{count} шлоки} many{{count} шлок} other{{count} шлок}}

# searchPlaceholder
source: Search
ru: Поиск

# searchNotFound
source: Not found
ru: Поиск не дал результатов

# noteTitle
source: Note
ru: Заметка

source: Save
ru: Сохранить
